[vpc crc file version 2]
8209bbc3 C:\Dev\PC\dota2beta\src\devtools\bin\vpc.exe
_Nc_/define:vs2019VS2013/vpcgame:deferred_
86cae437 server_deferred.vpc
e84f1927 ..\..\game\server\server_base.vpc
9a02405f ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
9a41fed7 ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1a665d77 ..\..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\..\vpc_scripts\source_dll_win32_release.vpc
ca0b8332 ..\..\vpc_scripts\source_win32_base.vpc
49651204 ..\..\vpc_scripts\source_video_base.vpc
6063b4af ..\..\game\server\server_deferred_base.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
